wmsdssconfig=wmsbms\\standard\\wmsbmsconfig
wmsdssconfigxml=wmsbmsconfig.xml

//public WMSBMSConfig(){
		
		//propfile = "wmsbmsconfig.xml";       //???????
		//propFilePath = "standard"+ File.separator + "wmsbmsconfig";       //???????
		//}??????????
////