<?xml version="1.0" encoding="gb2312"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.2</tlibversion>
   <jspversion>1.1</jspversion>

   <shortname>rico</shortname>
   <uri>/rico-tag</uri>

   <tag>
      <name>tree</name>
      <tagclass>com.wms3.bms.standard.action.base.ajaxTree.BlueTreeTag</tagclass>
      
      <attribute>
		<name>rootId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
		<name>blueClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
		<name>blueURL</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>isUseDataURL</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>rootName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imageURL</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>rootImage</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>folderImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>folderOpenImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>fileImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>openImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>closeImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>elementLineImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>lineImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>endLineImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>endFolderOpenImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>endFolderCloseImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>isFolderURL</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>rootURL</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>linkClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imgClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
	      <attribute>
		<name>userDataImg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>js</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>onMouseOver</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>onMouseOut</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>