# Configure logging for testing
# 日志输出级别为INFO，debug<info<warn<error<fatal
#
log4j.rootLogger=info,stdout,SFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.SFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.SFILE.DatePattern='.'yyyy-ww
log4j.appender.SFILE.Append = true
log4j.appender.SFILE.MaxFileSize=10MB
log4j.appender.SFILE.MaxBackupIndex=50
log4j.appender.SFILE.File=wmsLXYY.0.log
log4j.appender.SFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SFILE.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n
log4j.logger.org.directwebremoting = ERROR
